# MDR_FuiPortal

./: .gitignore  MDR_FuiPortal.sln  MDR_FuiPortal.sln.DotSettings  README.md
Client/: App.razor  Index.razor  MDR_FuiPortal.Client.csproj  Program.cs  _Imports.razor  index.razor.css
Client/AboutPage/: AboutInfoPanel.razor  AboutInfoPanel.razor.css  AboutPage.razor  AboutPage.razor.css
Client/Contact/: ContactPage.razor  ContactPage.razor.css
Client/ContactPage/: ContactPage.razor
Client/Disclaimer/: DisclaimerPage.razor.css
Client/DisclaimerPage/: DisclaimerPage.razor
Client/Guide/: GuideInfoPanel.razor  GuidePage.razor
Client/GuidePage/: GuideInfoPanel.razor  GuideInfoPanel.razor.css  GuidePage.razor  GuidePage.razor.css
Client/Properties/: launchSettings.json
Client/Search/: CheckGroupAlloc.razor  CheckGroupObject.razor  CheckGroupObject.razor.css  CheckGroupPhase.razor  CheckGroupPhase.razor.css  CheckGroupStatus.razor  CheckGroupStatus.razor.css  CheckGroupType.razor  ComboBox.razor  SCComboBox.razor  SCComboBox.razor.css  SCRadioGroup.razor  SearchPage.razor  SearchPage.razor.css  TopBarSearch.razor  TopBarSearch.razor.css
Client/SearchPage/: SearchPage.razor  SearchPage.razor.css  TopBarSearch.razor  TopBarSearch.razor.css
Client/SearchPage/InputComponents/: BigButton.razor  BigButton.razor.css  CheckGroupAlloc.razor  CheckGroupObject.razor  CheckGroupObject.razor.css  CheckGroupPhase.razor  CheckGroupPhase.razor.css  CheckGroupStatus.razor  CheckGroupStatus.razor.css  CheckGroupType.razor  CheckGroupType.razor.css  CheckScope.razor  CheckScope.razor.css  ClearButton.razor  ClearButton.razor.css  CountrySelection.razor  CountrySelection.razor.css  MDRComboBox.razor  SCComboBox.razor  SearchButton.razor  SearchButton.razor.css  YearSelection.razor  YearSelection.razor.css
Client/SearchPage/ResultComponents/: ObjectCardDets.razor  ObjectDets.razor  ObjectDets.razor.css  PageContents.razor  PageControl.razor  PageControl.razor.css  StudyCard.razor  StudyCard.razor.css  StudyCardDets.razor
Client/Shared/: AnchorNavigation.razor  InfoH4.razor  InfoMarkup.razor  MainLayout.razor  MainLayout.razor.css  Tooltip.razor  Tooltip.razor.css  TopBar.razor  TopBar.razor.css  TreeItem.razor  TreeItem.razor.css  Treeview.razor
Client/SharedInfo/: InfoCode.razor  InfoGraphic.razor  InfoH3.razor  InfoLink.razor  InfoPara.razor  InfoParaPlus.razor  InfoSpan.razor  InfoTable.razor  InfoTableHdr.razor  InfoTableRow.razor  InfoUL.razor
Client/Study/: StudyPage.razor
Client/StudyPage/: StudyPage.razor  StudyPage.razor.css
Client/wwwroot/: index.html
Client/wwwroot/Properties/: launchSettings.json
Client/wwwroot/css/: app.css
Client/wwwroot/icons/: caret-down-icon.svg.bak  caret-right-icon.svg.bak  square-icon.svg.bak
Server/: Creds.cs  ICreds.cs  MDR_FuiPortal.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: APIControllerHelper.cs  APIControllerModels.cs  BaseAPIController.cs  LookUpController.cs  ObjectController.cs  StudyController.cs  TreeController.cs
Server/DataLayer/: LookupRepo.cs  ObjectRepo.cs  StudyRepo.cs  TreeRepo.cs
Server/DataLayer/Interfaces/: ILookupRepo.cs  IObjectRepo.cs  IStudyRepo.cs  ITreeRepo.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IUriService.cs  UriService.cs
Shared/: Country.cs  InfoText.cs  StudySummary.cs
